{
  "name": "rafsan-chat-bot",
  "version": "1.0.0",
  "description": "Messenger Chat Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fca-priyansh": "22.0.0",
    "canvas": "^2.11.2",
    "tinyurl": "^1.1.7",
    "string-similarity": "^4.0.4"
  },
  "engines": {
    "node": "20.x"
  }
}
